<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP1-Desarrollo</title>
</head>
<body>

    <div><!-- Pretty styles -->
        <style>
           
            h1 {
                color: rgb(0, 153, 255);
                font-size: 36px;
                text-align: justify;
                font-style: italic;
            }
            h2 {
                color: rgb(255, 116, 36);
                font-size: 30px;
                text-align: justify;
                font-style: normal;
            }
            p {
                color: rgb(31, 30, 30);
                font-size: 18px;
                line-height: 1.3;
            }
            table {
            width: 70%;
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid #000000;
            padding: 4px;
            text-align: left;
            }
            th {
            background-color: #aaaaaa9c;
            }
            form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #7979798e;
            border-radius: 5px;
            }
            label {
            display: block;
            margin-bottom: 5px;
            }
            input[type="text"],
            input[type="email"],
            textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            input[type="submit"] {
                background-color: #4CAF50;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
             }
        input[type="submit"]:hover {
            background-color: #45a0499f;
        }
        header {
        background-color: #3333338c;
        color: white;
        padding: 20px 0;
        text-align: center;
        font-size: 24px;
        font-weight: bold;
    }

    
    footer {
        background-color: #33333388;
        color: white;
        padding: 10px 0;
        text-align: center;
        font-size: 16px;
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
    }

    main {
        padding: 20px;
        margin-top: 20px;
        background-color: #f4f4f4;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
        </style>
    </div>

<section id="1.0">
    <div>    <!-- 4.2 Encabezados y Propiedades del Texto -->
        <header>
            <div>  
                <h1> Hola world </h1>
                <h2> Hola world </h2>
                <h3> Hola world </h3>
                <h4> Hola world </h4>
                <h5> Hola world </h5>
                <h6> Hola world </h6>
            </div>
        </header>
<main>
        <section id="1.1">
            <article> 
                <h3> La batalla de Midway (en inglés) </h3>
                <p>The <b>Battle of Midway</b> 
                    was a major naval battle in the <b>Pacific Theater</b>
                    of <a href="/wiki/World_War_II" title="World War II">World War II</a> 
                    that took place 4–7 June 1942, <b><em>six months after Japan's attack on Pearl Harbor</em></b> and one month after the Battle of the Coral Sea.
    
                </p>
            </article>
        </section>
    </div>
</section>

    <nav> <!-- Enlaces y Listas -->
        <span> <h2> Listas </h2> </span>
        <div>
            <b> Lista desordenada:</b>
            <ul> 
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
            </ul>
            <b> Lista ordenada:</b>
            <ol>
                <li>Primer elemento</li>
                <li>Segundo Francia</li>
                <li>Tercer elemento</li>
            </ol>
        </div>

        <div> 
        <span> <h3> Enlaces </h3> </span>
            <section id="2.0">
        <b> Enlace externo:</b>
        <ul> 
            <li><b>Ir a: <a href="https://en.wikipedia.org/wiki/Battle_of_Midway" target="_blank"> Batalla de Midway </a></b></li>
        </ul>
        
        <nav> 
            <b> Enlaces internos:</b>
                <ul> 
                    <li><a href="#1.0">Encabezados y Propiedades del Texto </a></li>
                    <li><a href="#1.1">Otra vez la batalla de Midway </a></li>
                </ul>
            </section>
        </nav> 
        </div>
    </nav>

    <!-- Media -->
    <section id="Media"> 
        <h1> Media </h1>
        <div> 
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Navy_fighters_during_the_attack_on_the_Japanese_fleet_off_Midway%2C_June_4th_to_6th_1942._In_the_center_is_visible_a..._-_NARA_-_520591.tif/lossy-page1-767px-Navy_fighters_during_the_attack_on_the_Japanese_fleet_off_Midway%2C_June_4th_to_6th_1942._In_the_center_is_visible_a..._-_NARA_-_520591.tif.jpg" 
            alt="Avion"
            width="400px"
            height="350px">

            <audio src="https://download.blender.org/peach/trailer/trailer_1080p.ogg"
            controls >
            <video src="https://video-previews.elements.envatousercontent.com/5b3b6876-9689-4cfe-9692-1cf061a156f6/watermarked_preview/watermarked_preview.mp4"
            controls 
            width="400px"
            height="350px">

        </div>
        <div> 
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/l_3mleWduQ4?si=RVVEwCHCZcYThrUC" 
            title="Video de Ferrari F40" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
            autoplay
            loop="true ">
        </iframe>    
        </div>
    </section>

    <section id="Tablas"> 
        <h1> Tabla </h1>
        <div>
            <table>
                <thead>
                    <tr> <!--columnas -->
                        <th>Producto</th> <!-- dato -->
                        <th>Descripción</th>
                        <th>Precio</th>
                    </tr>
                    <tbody>
                        <tr>
                            <td>Harina, fila1</td> <!-- dato de la tabla -->
                            <td>Hace muy bien</td>
                            <td>$700</td>
                        </tr>
                        <tr>
                            <td>Dulce de Leche, fila2</td>
                            <td> Orgullo nacional</td>
                            <td>$350</td>
                        </tr>
                        <tr>
                            <td>Criollita, fila3</td>
                            <td> con un yerbiado </td>
                            <td>$500</td>
                        </tr>
                        <tr>
                            <td>Tira de asado, fila4</td>
                            <td>(está caro)</td>
                            <td>8k$</td>
                        </tr>
                    </tbody>
                </thead>    
            </table>
        </div>
    </section>
    <section id="Formularios"> 
        <h1> Formularios </h1>
        <div>
            <form>
                <div>       
                    <label>Email: </label>
                    <input type="email" placeholder="juanperez@gmail.com">
                </div> 
                <div>
                    <label>Nombre: </label>
                    <input type="text"placeholder="Juan Perez">
                </div>
                <div>
                    <label>Mensaje: </label>
                    <input type="text" placeholder="">
                </div>
                <div>
                    <label>Enviar: </label>
                <input type="submit">
                </div>

            </form>
        </div>
    </section>
</main>
    <footer>
        <p>©AB</p>
    </footer>
</body>
</html>